# matrix

./: README.md  pom.xml
postman-API-collection/: Matrix Service API.postman_collection.json
src/main/java/com/league/test/matrix/: MatrixApplication.java  Test.java
src/main/java/com/league/test/matrix/config/: AppConfig.java
src/main/java/com/league/test/matrix/controller/: ApiController.java
src/main/java/com/league/test/matrix/dto/response/: BaseResponse.java  MatrixStatus.java  UploadFileResponse.java
src/main/java/com/league/test/matrix/exceptions/: CustomAsyncExceptionHandler.java  FileStorageException.java  InvalidMatrixException.java  LowerCaseClassNameResolver.java  MyFileNotFoundException.java  RestExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/league/test/matrix/model/: Matrix.java
src/main/java/com/league/test/matrix/model/api/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/league/test/matrix/service/: CsvFileProcessorService.java  FileStorageService.java
src/main/java/com/league/test/matrix/service/util/: AppConstants.java
src/main/resources/: application.yml
src/test/java/com/league/test/matrix/: MatrixApplicationTests.java
src/test/java/com/league/test/matrix/controller/: ApiControllerTest.java
